<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Hello, world!</title>
  </head>
  <body>
    
   <div class="row form-group">
     <div class="col-md-12 col-sm-12">
       <div class="card">
         <div class="card-header style-header-menu style-media-size"><i class="fa fa-dashboard mr-2"></i>Dashboard component</div>
         <div class="card-body">
         <p> hello World!! </p>
         </div>
       </div>
     </div>
   </div>

   
</body>
</html>